<apex:page controller="opportunityList2Con">
    <apex:pageBlock >
        <apex:pageBlockTable value="{!opportunities}" var="o">
            <apex:column value="{!o.Name}"/>
            <apex:column value="{!o.CloseDate}"/>
            <apex:column value="{!o.StageName}"/>
            <apex:column value="{!o.status__c}"/>
             <apex:column value="{!o.Approver1__c}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>